[gd_scene load_steps=8 format=3 uid="uid://pgo07hl7oibs"]

[ext_resource type="Script" path="res://Scenes/Bubble/bubble.gd" id="1_kob1u"]
[ext_resource type="Material" uid="uid://b6dfao5kqnm3l" path="res://Shaders/ShaderMaterials/BubbleMaterial01.tres" id="2_y7ook"]
[ext_resource type="AudioStream" uid="uid://dx5dd40hkt5o4" path="res://Sound&Music/BubblePop/Bubble_pop01.wav" id="3_pnnii"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3qtfd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_irm2g"]

[sub_resource type="SphereMesh" id="SphereMesh_sbnex"]
material = ExtResource("2_y7ook")

[sub_resource type="SphereShape3D" id="SphereShape3D_huv0n"]

[node name="Bubble" type="RigidBody3D" groups=["bubbles"]]
collision_layer = 4
collision_mask = 11
axis_lock_linear_y = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_3qtfd")
script = ExtResource("1_kob1u")

[node name="BubbleCollision" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_irm2g")

[node name="BubbleMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sbnex")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="RamPopCollision" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_huv0n")

[node name="PopStreamPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_pnnii")

[connection signal="body_entered" from="Area3D" to="." method="on_impact"]
