[gd_scene load_steps=5 format=3 uid="uid://6l17ydketf4f"]

[ext_resource type="Script" path="res://Scenes/Arrow/arrow_bubble.gd" id="1_jbcx3"]
[ext_resource type="PackedScene" uid="uid://iqeok116j8jy" path="res://Arrow.fbx" id="2_x7et7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hea5e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dawdb"]

[node name="ArrowBubble" type="RigidBody3D" groups=["arrows"]]
collision_layer = 8
collision_mask = 0
axis_lock_linear_y = true
axis_lock_angular_y = true
script = ExtResource("1_jbcx3")

[node name="ArrowCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_hea5e")

[node name="Arrow" parent="." instance=ExtResource("2_x7et7")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, -5.70744, -4.91497)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 14

[node name="HitCollision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("SphereShape3D_dawdb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
