[gd_scene load_steps=5 format=3 uid="uid://d16mvnafysj62"]

[ext_resource type="Texture2D" uid="uid://bm7k7kmocjdl7" path="res://Sprites/lung_half.png" id="1_hg7e5"]
[ext_resource type="Shader" path="res://Shaders/LungShader.gdshader" id="2_am10k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cfdwj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvk65"]
shader = ExtResource("2_am10k")
shader_parameter/bottom_color = Color(0.831373, 0, 0, 1)
shader_parameter/top_color = Color(0, 0.823529, 0, 1)
shader_parameter/wave_amp = 0.17
shader_parameter/wave_size = 1.095
shader_parameter/wave_time_mul = 0.755
shader_parameter/total_phases = 12

[node name="LungsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_cfdwj")

[node name="MarginContainerLeft" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainerLeft"]
layout_mode = 2
size_flags_vertical = 0

[node name="Lungs_Player_1" type="TextureRect" parent="PanelContainer/MarginContainerLeft/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hg7e5")

[node name="Lungs_Player_5" type="TextureRect" parent="PanelContainer/MarginContainerLeft/HBoxContainer/Lungs_Player_1"]
material = SubResource("ShaderMaterial_hvk65")
clip_contents = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lungs_Player_2" type="TextureRect" parent="PanelContainer/MarginContainerLeft/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hg7e5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainerLeft/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Lungs_Player_3" type="TextureRect" parent="PanelContainer/MarginContainerLeft/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hg7e5")

[node name="Lungs_Player_4" type="TextureRect" parent="PanelContainer/MarginContainerLeft/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_hg7e5")
