[gd_scene load_steps=19 format=3 uid="uid://cy7vpsr253j7a"]

[ext_resource type="Script" path="res://Scenes/CoreScenes/Characters/PlayerCharacter.gd" id="1_jj4dk"]
[ext_resource type="AudioStream" uid="uid://c7gfm8fixlhy7" path="res://Sound&Music/CharacterStun/StunnedRandom.tres" id="2_twmnh"]
[ext_resource type="AudioStream" uid="uid://thvgyqw51i71" path="res://Sound&Music/Blow_ownbubble/BlowBubbleRandom.tres" id="3_2cb8i"]
[ext_resource type="PackedScene" uid="uid://c1efa852smrvt" path="res://Scenes/Arrow/arrow_spawner.tscn" id="3_5psm3"]
[ext_resource type="PackedScene" uid="uid://e50igi3ll1ps" path="res://AnimLibrary06.glb" id="3_c52cq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkeh8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md6d0"]
animation = &"BloWWithFlask Retarget"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d8ag8"]
animation = &"BlowNoFlask Retarget"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h7rly"]
animation = &"Fall Retarget"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdr5u"]
animation = &"Idle Retarget"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_af0uf"]
animation = &"Running_anim Retarget"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xo7bd"]
animation = &"Sad Retarget"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hb3jr"]
animation = &"Walking_Anim Retarget_001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hxyco"]
animation = &"Win Retarget"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jd41v"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s85em"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4pp6m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ldfrd"]
states/Attack/node = SubResource("AnimationNodeAnimation_md6d0")
states/Attack/position = Vector2(204, 215.594)
states/Attack2/node = SubResource("AnimationNodeAnimation_d8ag8")
states/Attack2/position = Vector2(352, 215.078)
states/Fall/node = SubResource("AnimationNodeAnimation_h7rly")
states/Fall/position = Vector2(202.5, 307.5)
states/Idle/node = SubResource("AnimationNodeAnimation_vdr5u")
states/Idle/position = Vector2(56.75, 77.5)
states/Running/node = SubResource("AnimationNodeAnimation_af0uf")
states/Running/position = Vector2(510.965, 77.6172)
states/Sad/node = SubResource("AnimationNodeAnimation_xo7bd")
states/Sad/position = Vector2(56.9688, 215.336)
states/Start/position = Vector2(56.8594, -19.625)
states/Walking/node = SubResource("AnimationNodeAnimation_hb3jr")
states/Walking/position = Vector2(260.336, 77.7344)
states/Win/node = SubResource("AnimationNodeAnimation_hxyco")
states/Win/position = Vector2(57.625, 309)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_jd41v"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_s85em"), "Walking", "Running", SubResource("AnimationNodeStateMachineTransition_4pp6m")]
graph_offset = Vector2(-60, -75.467)

[node name="PlayerCharacter" type="CharacterBody3D" groups=["characters"]]
collision_layer = 2
collision_mask = 62
input_ray_pickable = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
motion_mode = 1
script = ExtResource("1_jj4dk")
impact_audio = ExtResource("2_twmnh")
blow_audio = ExtResource("3_2cb8i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkeh8")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../CharacterModelRoot/ImportedModel")
tree_root = SubResource("AnimationNodeStateMachine_ldfrd")
anim_player = NodePath("../CharacterModelRoot/ImportedModel/AnimationPlayer")

[node name="CharacterModelRoot" type="Node3D" parent="."]

[node name="ImportedModel" parent="CharacterModelRoot" instance=ExtResource("3_c52cq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -0.804291, 0)

[node name="Skeleton3D" parent="CharacterModelRoot/ImportedModel/Player" index="0"]
bones/0/position = Vector3(-0.00138221, 0.0179464, -0.980758)
bones/0/rotation = Quaternion(-0.731381, -0.0181678, 0.0183316, 0.681481)
bones/1/rotation = Quaternion(-0.0684517, -2.0231e-05, -0.0281195, 0.997258)
bones/2/rotation = Quaternion(0.0040664, -0.00205657, 0.0159154, 0.999863)
bones/3/rotation = Quaternion(0.00407346, -0.0020709, 0.0159091, 0.999863)
bones/4/rotation = Quaternion(0.118047, 0.0102983, -0.0029981, 0.99295)
bones/5/position = Vector3(-1.16415e-09, 0.049369, -0.000670319)
bones/5/rotation = Quaternion(-0.0720934, 0.0514139, -0.0119897, 0.996)
bones/7/position = Vector3(0.0595572, 0.126793, -0.000908059)
bones/7/rotation = Quaternion(-0.633028, -0.395272, 0.53075, -0.40167)
bones/8/position = Vector3(8.81447e-09, 0.125186, -6.51598e-08)
bones/8/rotation = Quaternion(0.533981, -0.0189458, -0.0824908, 0.841249)
bones/9/position = Vector3(-1.4349e-08, 0.242254, -3.75157e-09)
bones/9/rotation = Quaternion(0.00746184, -0.0019339, 0.0733278, 0.997278)
bones/11/position = Vector3(-0.0595572, 0.127142, -0.00391111)
bones/11/rotation = Quaternion(0.542033, -0.421018, 0.636707, 0.351495)
bones/12/position = Vector3(9.53406e-09, 0.125186, -4.37305e-08)
bones/12/rotation = Quaternion(0.483367, -0.170973, -0.0523563, 0.856962)
bones/13/rotation = Quaternion(0.0113769, 0.00171162, -0.0913867, 0.995749)
bones/15/rotation = Quaternion(0.114389, 0.0248129, 0.991215, -0.0615783)
bones/16/rotation = Quaternion(-0.213705, -0.0590316, -0.0180892, 0.974945)
bones/17/position = Vector3(-1.8294e-08, 0.424181, 4.65151e-09)
bones/17/rotation = Quaternion(0.593464, -0.0291239, -0.0373568, 0.803466)
bones/18/rotation = Quaternion(0.285576, 0.0378333, -0.0111796, 0.957544)
bones/20/position = Vector3(-0.0941963, -0.0543981, -0.00965038)
bones/20/rotation = Quaternion(-0.0175331, 0.0332174, 0.998773, 0.0322649)
bones/21/rotation = Quaternion(-0.223551, 0.0846528, 0.0121445, 0.970933)
bones/22/position = Vector3(1.03656e-08, 0.424257, -1.50061e-08)
bones/22/rotation = Quaternion(0.598569, 0.0980568, -0.00133877, 0.795046)
bones/23/rotation = Quaternion(0.282405, -0.0379709, 0.0111899, 0.958478)
bones/24/position = Vector3(-1.8772e-08, 0.0670043, -1.18162e-08)

[node name="ArrowSpawner" parent="CharacterModelRoot" instance=ExtResource("3_5psm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.560974, 0.7, 0)

[node name="StunnedTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="StunnedTimer" to="." method="_on_stunned_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="CharacterModelRoot/ImportedModel"]
[editable path="CharacterModelRoot/ArrowSpawner"]
