[gd_scene load_steps=4 format=3 uid="uid://dbbx7gvqxdeg3"]

[ext_resource type="PackedScene" uid="uid://d16mvnafysj62" path="res://Scenes/UI/LungsUI.tscn" id="1_igdul"]
[ext_resource type="PackedScene" uid="uid://djd0sn88v1h6n" path="res://Scenes/CoreScenes/Characters/SolomarTestScene.tscn" id="2_abak6"]
[ext_resource type="PackedScene" uid="uid://e5hieqsnx1ys" path="res://Scenes/VisualEffects/VHSFilterLayer.tscn" id="3_edfcl"]

[node name="Node" type="Node"]

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="LungsUI" parent="GameUI" instance=ExtResource("1_igdul")]

[node name="3DLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SolomarTestScene" parent="3DLayer" instance=ExtResource("2_abak6")]

[node name="VHSFilterLayer" parent="." instance=ExtResource("3_edfcl")]
