[gd_scene load_steps=4 format=3 uid="uid://djd0sn88v1h6n"]

[ext_resource type="PackedScene" uid="uid://cy7vpsr253j7a" path="res://Scenes/CoreScenes/Characters/PlayerCharacter.tscn" id="1_p8xwq"]
[ext_resource type="PackedScene" uid="uid://c1wvmr34mm5bk" path="res://Scenes/VisualEffects/LineFilterCamera3D.tscn" id="1_u64fq"]
[ext_resource type="PackedScene" uid="uid://ktu4mwala53" path="res://Scenes/CoreScenes/Stages/BaseStage.tscn" id="2_gq3wh"]

[node name="SolomarTestScene" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_u64fq")]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_p8xwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
axis_lock_linear_y = true
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.618093, 0.373697, -0.691601, 0, 0.879781, 0.475379, 0.786105, -0.293828, 0.543787, 0, 3.66994, 12.0142)
shadow_enabled = true

[node name="BaseStage" parent="." instance=ExtResource("2_gq3wh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0.54678)
